{
  "extends": [
    "config:base"
  ],
  "allowPostUpgradeCommandTemplating": true,
  "allowedPostUpgradeCommands": [
    "^./postUpgrade.sh {{{newVersion}}}"
  ],
  "platform": "github",
  "onboarding": false,
  "packageRules": [
    {
      "matchPackageNames": [
        "pihole/pihole"
      ],
      "matchBaseBranches": [
        "main"
      ],
      "postUpgradeTasks": {
        "commands": [
          "./postUpgrade.sh {{{newVersion}}}"
        ],
        "fileFilters": [
          "balena.yml"
        ],
        "executionMode": "update"
      }
    }
  ],
  "repositories": [
    "klutchell/balena-pihole"
  ],
  "rebaseWhen": "auto",
  "automerge": false,
  "labels": [
    "renovate"
  ]
}
